name: sc2_sample
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - seqkit=2.3.1
  - minimap2=2.24
  - gofasta=1.1.0
  - fasttree=2.1.11
  - ete3=3.1.2
  - biopython==1.80
  - tqdm==4.64.1
